
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soa_movies
spring.datasource.username=movies
spring.datasource.password=oraclesoa
debug=true
spring.main.allow-bean-definition-overriding=true
