
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/soa_movies
spring.datasource.username=movies
spring.datasource.password=oraclesoa
debug=true

#JWT Security settings
