
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/soa_movies
spring.datasource.username=movies
spring.datasource.password=oraclesoa
debug=true
spring.security.user.name=user
spring.security.user.password=password